[package]
check_for_updates = true
id = SA-mxtoolbox

[install]
state = enabled

[ui]
is_visible = true
is_manageable = false
label = Moviri App for MX Toolbox


[launcher]
author = Marco Malagoli, Moviri
description = This SA perform gather attributes from MX Toolbox.
version = 0.1.1

[triggers]
reload.mxt_settings = simple