[mxbck_cache]
collection = mxbck_cache
external_type = kvstore
fields_list = _key,cache_entry_date,#TODO
disabled=0

[mx_cache]
collection = mx_cache
external_type = kvstore
fields_list = _key,cache_entry_date,#TODO
disabled=0

[mxdns_cache]
collection = mxdns_cache
external_type = kvstore
fields_list = _key,cache_entry_date,#TODO
disabled=0
